# 大綠是小綠的姐姐，而且比她大三歲，
# 阿藍則是比小綠年齡的兩倍少五歲，而
# 阿紫年齡的十位數和阿藍相同、個位數和大綠相同。
# 已知小綠的年齡，你能推算出阿紫是幾歲嗎？

a = int(input())
b = a+3
c = a*2-5
print(str(c)[-2]+str(b)[-1])