# 阿華教室的學生分成 3 個小組，分別為 A,B,C小組
# 分組的標準是依 a:「入學成績」及 b:「尖叫分貝數」決定的
# 規則如下： {1<=a,b<=999}
# x = (a+b)的百位數 + (a*b)的個位數
# y = (a,b)兩數的差 + (a*10/b , b*10/a)兩數中較大的{除法取整數商}
# x或y可被3整除則分至 A組， x或y可被5整除則分組 B組， 其它的分至 C組

# 輸入只有一列，2個正整數 a,b以空格隔開，代表入學成績及尖叫分貝

a,b = map(int, input().split())
x = (a+b)%1000//100 + (a*b)%10
y = abs(a-b) + max(a*10//b, b*10//a)
if x%3==0 or y%3==0:
    print('A')
elif x%5==0 or y%5==0:
    print('B')
else:
    print('C')